<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="%PUBLIC_URL%/bower_components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/bower_components/fontawesome-pro-5.1.0/css/all.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/skins/skin-blue.min.css">
     <!-- DataTables -->
  <link rel="stylesheet" href="%PUBLIC_URL%/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
</head>

<body class="hold-transition skin-blue fixed sidebar-mini">
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- jQuery 3 -->
    <script src="%PUBLIC_URL%/bower_components/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="%PUBLIC_URL%/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="%PUBLIC_URL%/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- AdminLTE App -->
    <script src="%PUBLIC_URL%/dist/js/adminlte.min.js"></script>
</body>

</html>